# Today_In_20th_Century

./: .env.example  .env.example.app  .env.example.db  .env.example.monitoring  .env.example.monitoringnode  .env.example.redis  .env.example.redis-123  .env.example.redisnode  .env.example.webnode  .gitignore  LICENSE  README.md  docker-compose.arm-monitoring.yml  docker-compose.arm-redis.yml  docker-compose.backend.yml  docker-compose.backend1.yml  docker-compose.backend2.yml  docker-compose.backend3.yml  docker-compose.db.yml  docker-compose.frontend.yml  docker-compose.monitoring.yml  docker-compose.redis.1.yml  docker-compose.redis.2.yml  docker-compose.redis.3.yml  docker-compose.redis.init.yml  docker-compose.redis.standalone.yml  docker-compose.web.yml  docker-compose.yml
backend/: .env.example  DEPLOY_TOMCAT.md  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/place/run/mep/century20/: Century20Application.java
backend/src/main/java/place/run/mep/century20/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SwaggerConfig.java  TokenValidationResult.java  WebConfig.java
backend/src/main/java/place/run/mep/century20/controller/: AuthController.java  NewsController.java  NewsResponse.java  UserController.java
backend/src/main/java/place/run/mep/century20/dto/: LoginRequestDto.java  LogoutRequestDto.java  NewsResponse.java  PasswordChangeDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java  UpdateUserDto.java  UserInfoDto.java
backend/src/main/java/place/run/mep/century20/entity/: NewsArticle.java  User.java  UserAuth.java  UserInfo.java  UserProfile.java  UserRefreshToken.java
backend/src/main/java/place/run/mep/century20/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PasswordPolicyException.java  UserNotFoundException.java
backend/src/main/java/place/run/mep/century20/repository/: NewsArticleRepository.java  UserAuthRepository.java  UserProfileRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/place/run/mep/century20/service/: AuthService.java  AuthServiceImpl.java  NewsCacheService.java  NewsService.java  NewsServiceImpl.java  NoRedisAuthService.java  NoRedisNewsCacheService.java  NoRedisTokenCacheService.java  NoRedisUserCacheService.java  RedisNewsCacheService.java  RedisTokenCacheService.java  UserService.java  (+6 more)
backend/src/main/resources/: application-noredis.yml  application-redis.yml  application.yml
(+21 files in other folders)
