# MySQL DB 환경변수
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=centurynews_db

# Spring Boot 환경변수
# 필수 설정
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_PROFILES_ACTIVE=noredis

# JWT 설정
# 필수 설정
JWT_SECRET=your-secret-key-which-should-be-long-and-secure  # JWT 시크릿 키 (필수, 기본값 없음) openssl rand -hex 64
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600    # 액세스 토큰 유효기간 (초)
JWT_REFRESH_TOKEN_EXPIRE_TIME=86400  # 리프레시 토큰 유효기간 (초)

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  # Redis 비밀번호 (필수 설정)
REDIS_DB=0  # Redis DB 번호
REDIS_TIMEOUT=5000  # Redis 연결 타임아웃 (5초)

# 캐시 설정
# Redis를 사용하는 경우에만 적용
CACHE_TTL=3600  # 캐시 TTL (30분)
CACHE_KEY_PREFIX=${MYSQL_DATABASE}  # 캐시 키 접두사

# JWT 캐시 설정
# Redis를 사용하는 경우에만 적용
JWT_CACHE_TTL=86400  # JWT 캐시 TTL (15분)
JWT_CACHE_KEY_PREFIX=jwt  # JWT 캐시 키 접두사
